#billetera {
  width: 100%;
  min-height: 90rem;
  padding-bottom: 30px;
  z-index: 1;
}

.texto {
  text-align: center;
}

.titulo {
  font-size: 2.5rem;
  font-weight:bolder;
}

.titular {
  text-align: justify;
  width: 95%;
}

.contenedor {
  /* position: relative; */
  width: 100%;
  left: 0;
  height: 65vh;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 260px 80px 260px 80px 260px 80px 260px;
  justify-content: center;
  place-items: center center;
  z-index: 1;
 }

 .aplicacionWeb {
   grid-column: 1/2;
   grid-row: 1/2;
 }

 .enviaryrecibir {
   grid-column: 1/2;
   grid-row: 3/4;
 }

 .cuentaBancaria {
   margin-top: 6rem;
   grid-column: 1/2;
   grid-row: 7/8;
 }

 .criptomonedas {
   margin-top: 5.5rem;
   grid-column: 1/2;
   grid-row: 5/6;
 }

 .p-cripto{
   top: -3.5rem;
 }

 .p-ctas {
   top: -2rem;
 }

.imagenbilletera {
  max-width: 230px;
  height: 230px;
  border-radius: 25px;
}

.icono-abajo {
  position: relative;
  z-index: 1;
  background-color: white;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 2/3;
}

.icono-abajo1 {
  position: relative;
  z-index: 1;
  background-color: white;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 4/5;
}

.icono-abajo2 {
  position: relative;
  top: 2rem;
  z-index: 1;
  background-color: white;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 6/7;
}

 i {
   position:relative;
   top: -0.9rem;
  font-size: 64px;
   /* color: #198754; */
   /* color: #F07F54; */
   color: #456475
}

@media screen and (min-width:576px) {

  #billetera {
    min-height: 40rem;
  }

  .imagenbilletera {
    max-width: 230px;
    height: 200px;
    border-radius: 25px;
  }

  .contenedor {
    width: 80%;
    margin-top: 3rem;
    /* left: calc((100vw - 550px)/2);; */
    grid-template-columns: minmax(200px,250px) 50px minmax(200px,250px);
    grid-template-rows: 45% 13% 45%;
    place-items: center center;
    margin-bottom: 3rem;
   }

  .aplicacionWeb {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 2rem;
  }

  .enviaryrecibir {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-bottom: 2rem;
  }

  .cuentaBancaria {
    margin-top: 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .criptomonedas {
    margin-top: 0;
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .p-cripto, .p-ctas {
    top: 12.5rem;
  }

  .icono-derecha {
    position: relative;
    z-index: 1;
    background-color: white;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .icono-abajo {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .icono-izquierda {
    position: relative;
    z-index: 1;
    background-color: white;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .icono-arriba {
    position: relative;
    z-index: 1;
    background-color: white;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

}

@media screen and (min-width: 768px) {
  .titular {
    width: 90%;
  }
}

@media screen and (min-width: 992px){

  #billetera {
    height: 40rem;
    z-index: 1;
  }

  .texto {
    width: 50%;
  }

  .titulo {
    /* left:4%; */
    font-size: 34px !important;
  }

  .titular {
    /* left: 5%; */
  }

  .contenedor {
    width: 50%;
    left: -1%;
    height: 65vh;
   }

}

@media screen and (min-width:1400px) {

  .texto {
    top: 5vh;
    width: 50%;
  }

  .titulo {
    left: -2%;
    transform: rotate(-15deg);
  }

  .titular {
    left: 5%;
    width: 80%;
    transform: rotate(-15deg);
  }

}
